# 2024-07-25 Generating datasets
#+dataset=ECG_chapman-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r2-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r1-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r1-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r2-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-07-26 Generating datasets
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r3-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r2-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-07-28 Generating datasets
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_chapman-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr5 +model=ECG_PTBXL-s1024-l32-124-r2-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-07-30 Generating datasets
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r1-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_chapman-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r1-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_chapman-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-08-08 Generating datasets
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r4-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r5-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-08-14 Generating datasets
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r4-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r5-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# Generating Chapman 1248 R3 A2 model
#+dataset=ECG_chapman-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-08-23 Generating PTBXL 1 hour training
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-08-27 Generating PTBXL with upsampling trained models
#+dataset=ECG_PTBXL-zero-smooth2500 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-smooth5000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-smooth10000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-08-28 Generating PTBXL with upsampling trained models
#+dataset=ECG_PTBXL-Mondrian-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-Mondrian-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Dsmooth500 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Dsmooth250 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Dsmooth1000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-Mondrian5511-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-Mondrian-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr5 +model=ECG_PTBXL-s1024-l32-124-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Rsmooth500 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Rsmooth1000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Dsmooth50 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-08-31 Generating PTBXL with upsampling trained models 20
#+dataset=ECG_PTBXL-zero-Dsmooth20 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-Mondrian-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-09-01 Generating PTBXL with upsampling, Mondrian dataset and lower learning rate
#+dataset=ECG_PTBXL-zero-Rsmooth2500 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Rsmooth5000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Dsmooth500 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Dsmooth250 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-Mondrian05051-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-Mondrian-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr5 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-09-02 Generating PTBXL with upsampling
#+dataset=ECG_PTBXL-zero-Rsmooth500 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Rsmooth1000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-zero-Dsmooth1000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-09-02 Generating PTBXL with upsampling
#+dataset=ECG_PTBXL-zero-Rsmooth10000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-09-04 Generating sleep data and PTBXL with upsampling
#+dataset=EEG_Sleep-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-1248-r3-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero-Rsmooth20000 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
# 2024-09-06 Testing other padding strategies
#+dataset=ECG_PTBXL-mirror +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-repeat +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=EEG_Sleep-repeat +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-1248-r3-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-mirror +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-1248-r3-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-07 Testing other padding strategies and architectures
#+dataset=ECG_PTBXL-repeat-s +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-repeat-s +diffuser=DDPM-t2000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=EEG_Sleep-repeat +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-1248-r5-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-1248-r3-a2-fourier-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-12248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-12448-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-random +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-1248-r3-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3008-l32-124-r3-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-09 Testing other padding strategies and architectures
#+dataset=ECG_PTBXL-repeat-s56 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1056-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-repeat-s120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-repeat-s120 +diffuser=DDPM-t1000-b5-3-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=ECG_PTBXL-repeat-s120 +diffuser=DDPM-t1000-b55-35-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=1024
#+dataset=EEG_Sleep-repeat136 +diffuser=DDPM-t1000-b5-3-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r3-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-09 Testing other padding strategies and architectures
#+dataset=ECG_PTBXL-repeat120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero-s120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-3-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-35-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#dataset=ECG_PTBXL-zero-s152 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1152-l32-12448-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-12448-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-11 Testing different noise schedules
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b5-3-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b5-4-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b6-3-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b6-4-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b6-5-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-12 Testing different noise schedules and inference steps
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b4-1-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b3-1-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b2-1-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b4-1-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t4000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t4000-b4-2-linear optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-13 More hyperparameter search for PTBXL 
#+dataset=ECG_PTBXL-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L1
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-12448-r3-a3-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1244816-r3-a3-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-zero120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r5-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-zero120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r6-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
# 2024-09-14 More hyperparameter search for PTBXL and Sleep data
#+dataset=ECG_PTBXL-circular-s120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-mirror-double +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s2000-l32-124-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-zero24 +diffuser=DDPM-t1000-b4-2-linear-epsilon optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-124-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-zero120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r8-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b5-3-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b5-3-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a3-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-16 Generating sleep data with different number of attention layers
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a3-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a0-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-17 Generating sleep data with different number of attention layers
#+dataset=EEG_Sleep-repeat-s200 +diffuser=DDPM-t1000-b4-1-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-1244816-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s200 +diffuser=DDPM-t1000-b4-1-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-1-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-124816-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-zero-s200 +diffuser=DDPM-t1000-b4-1-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s328 +diffuser=DDPM-t1000-b4-1-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-17 Generating sleep data with different number of attention layers
#+dataset=EEG_Sleep-repeat-s200 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-1244816-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s200 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-124816-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s328 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b5-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b6-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-20 Testing ECG/EEG alternate architectures
#+dataset=ECG_PTBXL-zero120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r6-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-zero-s120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r6-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-repeat120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r6-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-repeat-s120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r6-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-zero120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r6-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-repeat120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r6-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=ECG_PTBXL-repeat-s120 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r6-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l64-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l128-12448-r6-a1-positional-embedding-6 dataloader=batch256 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-20 Testing ECG/EEG alternate architectures
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12248-r6-a1-positional-embedding-6 dataloader=batch256 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l16-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l8-12448-r6-a1-positional-embedding-6 dataloader=batch256 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-21 Generating Sleep EEG with all the data
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-21 Generating Sleep EEG with all the data other architectures
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r3-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r3-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-21 Generating Sleep EEG with all the data other architectures
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr5 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr6 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-10 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l64-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136-norm +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l64-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-repeat-s136-norm +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l64-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-25 Generating Sleep EEG with all the data other architectures
#+dataset=EEG_Sleep-all-repeat-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr3 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-zero-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-random-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136-scale1 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136-scale2 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s136-zscore +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-repeat-s1096 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
@+dataset=EEG_Sleep-all-repeat-s1096 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048 +model.param.sample_size=3008
#+dataset=EEG_Sleep-all-mirror136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r3-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr5 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr5 +model=EEG_Sleep-s3136-l32-12448-r3-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r3-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr5 +model=EEG_Sleep-s3136-l32-12448-r3-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr6 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6-mish dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6-gelu dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6-relu dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr7 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r3-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr3 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s120 +diffuser=DDPM-t1000-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048 loss=L2
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-09-28 Generating Sleep EEG with all the data other architectures
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr5 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-122448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048 
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048 
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr3 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr2 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr5 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s136 +diffuser=DDPM-t2000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3136-l32-12448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s200 +diffuser=DDPM-t2000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s200 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s200 +diffuser=DDPM-t2000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-1244816-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s200 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-1244816-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t2000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-122448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t2000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-122448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t2000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-122448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-124816-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-124816-r6-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t750-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s200 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s200 +diffuser=DDPM-t750-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3200-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-122448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t750-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-122448-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t750-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-124488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s120 +diffuser=DDPM-t500-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s120 +diffuser=DDPM-t750-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1120-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=160000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s280 +diffuser=DDPM-t500-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1280-l32-124488-r3-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s280 +diffuser=DDPM-t750-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1280-l32-124488-r3-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s280 +diffuser=DDPM-t1000-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1280-l32-124488-r3-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t1000-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-12481632-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-12481632-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s1096 +diffuser=DDPM-t750-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s4096-l32-12481632-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a2-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a1-positional-embedding-6-mish dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-10-04 
#+dataset=ECG_PTBXL-mirror-s280 +diffuser=DDPM-t250-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1280-l32-124488-r3-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t500-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a0-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t250-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a0-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=EEG_Sleep-all-mirror-s328 +diffuser=DDPM-t250-b4-22-linear-zsnr optimizer=adamw-lr4 +model=EEG_Sleep-s3328-l32-1244488-r6-a1-positional-embedding-6 dataloader=batch512 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-10-06 
#+dataset=ECG_PTBXL-mirror-s280 +diffuser=DDPM-t500-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1280-l32-124488-r6-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s280 +diffuser=DDPM-t500-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1280-l32-124488-r9-a1-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s280 +diffuser=DDPM-t500-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1280-l32-124488-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
#+dataset=ECG_PTBXL-mirror-s280 +diffuser=DDPM-t500-b6-24-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1280-l32-124488-r3-a0-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048
# 2024-11-04 PRBXL-Chapman Experiments
+dataset=ECG_PTBChap-zero +diffuser=DDPM-t1000-b4-2-linear-zsnr optimizer=adamw-lr4 +model=ECG_PTBXL-s1024-l32-1248-r3-a2-positional-embedding-6 dataloader=batch128 samples.samples_gen=21000 samples.sample_batch_size=2048